server {
    listen 80 default;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 300M;

    sendfile on;
    send_timeout 300s;

    # The location of our projects public directory.
    root /usr/share/nginx/html/application/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP FPM configuration.
    location ~* \.php$ {
        fastcgi_pass                        application:9000;
        include             				fastcgi_params;
        fastcgi_param SCRIPT_FILENAME 		$document_root$fastcgi_script_name;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}
